<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Are the Oscars Really Getting Smaller? | Shields of Dreams</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="Are the Oscars Really Getting Smaller?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="(Note: Mark Harris noted that he purposely excluded the first 40ish years because “campaigning, calendar, rules were so different.” I don’t believe this changes the analysis too much - but it’s certainly worth noting.)" />
<meta property="og:description" content="(Note: Mark Harris noted that he purposely excluded the first 40ish years because “campaigning, calendar, rules were so different.” I don’t believe this changes the analysis too much - but it’s certainly worth noting.)" />
<link rel="canonical" href="http://jimjshields.github.io/2014/02/16/are-the-oscars-really-getting-smaller.html" />
<meta property="og:url" content="http://jimjshields.github.io/2014/02/16/are-the-oscars-really-getting-smaller.html" />
<meta property="og:site_name" content="Shields of Dreams" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-02-16T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Are the Oscars Really Getting Smaller?","dateModified":"2014-02-16T00:00:00-05:00","datePublished":"2014-02-16T00:00:00-05:00","description":"(Note: Mark Harris noted that he purposely excluded the first 40ish years because “campaigning, calendar, rules were so different.” I don’t believe this changes the analysis too much - but it’s certainly worth noting.)","mainEntityOfPage":{"@type":"WebPage","@id":"http://jimjshields.github.io/2014/02/16/are-the-oscars-really-getting-smaller.html"},"@type":"BlogPosting","url":"http://jimjshields.github.io/2014/02/16/are-the-oscars-really-getting-smaller.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://jimjshields.github.io/feed.xml" title="Shields of Dreams" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Shields of Dreams</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Are the Oscars Really Getting Smaller?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-02-16T00:00:00-05:00" itemprop="datePublished">Feb 16, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>(Note: Mark Harris noted that he purposely excluded the first 40ish years because “campaigning, calendar, rules were so different.” I don’t believe this changes the analysis too much - but it’s certainly worth noting.)</p>

<p>Recently, two writers (Mark Harris and David Poland) wrote opposing articles on the effect of the expansion of the Best Picture field to ten possible nominees – essentially, whether it has truly changed the variety of films nominated for Oscars.</p>

<p>Harris’ argument, put less elegantly, is that this expansion has forced Oscar voters to focus their watching (and ultimately, voting) on those most likely to be nominated for Best Picture, instead of a wider array of films. His deduction is that before the expansion, because voters could only nominate five films for Best Picture, it allowed for a larger variety of films to be nominated in all other categories.<sup>1</sup> Ultimately, he concludes, this leaves films not in the Best Picture race to fall by the wayside – to him, a very bad thing, when “for movies, but also for the reputation of the Oscars, one major nomination truly is better than nothing.”</p>

<p>Poland argues that the expansion, at the very least, cannot be proven to be a bad thing. To him, nothing has truly changed for the worse – the last two years are simply anomalies, in that two films (Silver Linings Playbook and American Hustle) accounted for 8 acting nominations (and that Lincoln accounted for 3 last year). He says of the David O. Russell films, “just take away his two movies and the statistical analysis gets a lot harder to argue.” Moreover, “Not only are stats malleable, but things simply change.”</p>

<p>A fair point – statistics are absolutely malleable to those who want to use them to support their argument. Often, particular statistics are picked and chosen seemingly at random to support an already decided-upon opinion. And he’s even more right about his second point – things do change.</p>

<p>It’s a lot harder to bend statistics when looking at a full historical trend instead of picking the most supportive data points. Both of these articles miss this fuller historical context - is this really a large change? Have the past few years really seen an expansion in the number of Best Picture nominees, but a contraction in the total number of nominees? Are the last few years really outliers, and if so, how?</p>

<p>Let’s look at the data.<sup>2</sup></p>

<p>The first chart shows the total number of nominated films in the top 8 categories for every year since the very first Academy Awards ceremony, as well as the 5-year moving average of that number.<sup>3</sup></p>

<p><a href="http://4.bp.blogspot.com/-fi4g1xnG_m4/UwD8aKIq3vI/AAAAAAAAABo/UEneuKTUhtU/s1600/Number+of+Nominees.png"><img src="http://4.bp.blogspot.com/-fi4g1xnG_m4/UwD8aKIq3vI/AAAAAAAAABo/UEneuKTUhtU/s1600/Number+of+Nominees.png" alt="" /></a></p>

<p>This gives some initial context around where these last few years really stand relative to history. Are they really that different than historically?</p>

<p>If you can’t tell from the chart – 2013 is number 1 (tied with 1981<sup>4</sup>), and 2012 number 3, in terms of absolute lowest number of nominated films.</p>

<p>But that’s not telling the whole story. The five-year moving average – shown on the same graph – shows that the average of the past 5 years is only the 12th lowest of all time. While average is hardly a perfect measure to use, it at least allows for all of the years since the expansion to be considered. Notably, 2009 had 19 nominated films, and 2011 21 nominated films – above the historical average of 17.6. So this may really be a case of outliers to the historical trend, rather than a representation of the failure of the expansion.</p>

<p>That is, if we only consider the number of films. Importantly, the number of nominations has changed over time – having 18 nominated films in 2008 is actually quite different from having 19 in 2009. The entire point of this argument is due to the increased number of possible nominations.
The second chart accounts for these changes. It shows the unique number of nominated films in a year, divided by the total number of nominations in that year. So the closer to 100%, the better – 100% would be a year in which every single nomination was given to a different movie. This is a bit more telling.</p>

<p><a href="http://4.bp.blogspot.com/-sBG4aYLd4P8/UwD8j_flgMI/AAAAAAAAAB0/joj81kfAMEY/s1600/Unique+as+a+%2525+of+Total.png"><img src="http://4.bp.blogspot.com/-sBG4aYLd4P8/UwD8j_flgMI/AAAAAAAAAB0/joj81kfAMEY/s1600/Unique+as+a+%2525+of+Total.png" alt="" /></a></p>

<p>Here you’ll see that 2013 is, in fact, the lowest in history. The average of the last 5 years (i.e., since the expansion) is the 3rd lowest ever – behind 1981 and 1982.</p>

<p>The next chart shows the 5-year percentage change in the number of nominated films. So, a -10% change would mean that 10% fewer films were nominated this year than were five years ago.</p>

<p><a href="http://4.bp.blogspot.com/-HqE16Ni2XEk/UwD8uz9t_nI/AAAAAAAAAB4/wRsjuAUC0P8/s1600/5-Year+Change.png"><img src="http://4.bp.blogspot.com/-HqE16Ni2XEk/UwD8uz9t_nI/AAAAAAAAAB4/wRsjuAUC0P8/s1600/5-Year+Change.png" alt="" /></a></p>

<p>2013 has the largest negative change over any 5-year period since 1934 – 36% fewer films were nominated this year than in 2009.</p>

<p>These are fairly convincing in singling out the last few years as nominating fewer films than ever. But they don’t get to one of Poland’s points – and, quite possibly, a fair one – that the last two years are, especially, an anomaly in that they each feature a films with 4 acting nominations each (and last year a film with 3). That must be unheard of, right?</p>

<p><a href="http://4.bp.blogspot.com/-08PZi9LNzWk/UwD81NVBWBI/AAAAAAAAACA/QjjcaCA4dzY/s1600/Number+of+Acting+Nominations.png"><img src="http://4.bp.blogspot.com/-08PZi9LNzWk/UwD81NVBWBI/AAAAAAAAACA/QjjcaCA4dzY/s1600/Number+of+Acting+Nominations.png" alt="" /></a></p>

<p>Actually, not at all. The chart above shows the number of films per number of acting nominations each year. The orange is 4 – one each in 2012 and 2013, but also in 22 other years (1 out of every 4 years). In back-to-back years? 3 other times. 3 in a row? 1 additional time. 4 in a row? Another time – 1976 through 1979. For 2 films in one year? 4 separate times. 5 acting nominations? 9 times – though most recently for Network, in 1976.<sup>5</sup></p>

<p>All of this to say that Silver Linings Playbook and American Hustle hardly make the last two years unique, at least in terms of films with a large number of acting nominations. This has been happening fairly consistently since the 1930s – but you might not know that when only looking at the past 30 years.<sup>6</sup></p>

<p>But the last five years are undoubtedly unique in the trend toward fewer films being nominated overall. Whatever the cause – Harris’ theory is reasonable, but wholly unknowable with the limited set of data – it’s clear that it’s trending downward in the last two years.</p>

<p>But what’s also clear is that five years of data is hardly a sample size large enough from which to draw conclusions. Our memories are short term, and when it comes to film awards, they can be even worse (to say that the Academy doesn’t nominate blockbusters is a bit naïve – Lord of the Rings, Titanic, Raiders of the Lost Ark, Star Wars, Jaws, The Exorcist, even The Sound of Music and Gone with the Wind were nominated or won Best Picture, and are some of the highest grossers of all time). While this year and last may be unique, they don’t and can’t yet prove that the expansion is a failure. Should this trend continue for another 5 to 10 years – well, then it may be time to reconsider contracting the field.</p>

<p>Mark Harris - <a href="http://grantland.com/hollywood-prospectus/the-nolan-effect-why-the-larger-best-picture-pool-is-actually-shrinking-the-number-of-oscar-contenders/">The Nolan Effect: Why the Larger Best Picture Pool Is Actually Shrinking the Number of Oscar Contenders</a></p>

<p>David Poland - <a href="http://moviecitynews.com/2014/01/20w2o-10-best-picture-nominees-part-2-call-response/">20W2O: 10 Best Picture Nominees – Part 2, Call &amp; Response</a></p>

<p>Source of Nomination Data: <a href="http://www.oscars.org/research-preservation/resources-databases/">Academy Awards Database</a></p>

<hr />

<p>1 He focused on the eight “top” categories – Best Picture, Director, Actor in a Leading Role, Actress in a Leading Role, Actor in a Supporting Role, Actress in a Supporting Role, Adapted Screenplay, Original Screenplay.</p>

<p>2 One thing to keep in mind (which Harris mentions briefly) – the awards have changed several times over the years. In some of the first few years, there weren’t even, officially, nominees – though the Academy did keep the records of those “under consideration.” (The film years are also actually the span of two years – which is why I use “1927.5” in the graphs – to mean 1927/1928). By 1936, Supporting Actor and Actress had been added to the mix, and between the 1st ceremony and the 16th, as many as 12 films were nominated for Best Picture. But between 1944 and 2008, the top 8 categories remained relatively unchanged – save a few name changes – with 5 nominees for each category. 2009 saw the expansion of the Best Picture field to 10, and 2011 allowed for anywhere between 5 and 10 films to be nominated for that award.</p>

<p>3 The year signifies the year of the films nominated, not the year in which the ceremony is held.</p>

<p>4 In 1981, three films were nominated for the “Top 5” awards – Picture, Director, Actor, Actress, Screenplay – Reds, Atlantic City, and On Golden Pond. One has to think there had to be some outcry of lack of diversification that year – and it may be the best argument for these last two years being, very simply, outliers. And yet, in 1981, Chariots of Fire won Best Picture.</p>

<p>5 Other 5-acting-nominee films: Mrs. Miniver, All About Eve, From Here to Eternity, On the Waterfront, Peyton Place, Tom Jones, Bonnie and Clyde, The Godfather Part II. Chris Tucker and Jeremy Renner, it could’ve been you.</p>

<p>6 Last 3 films with 4 acting nominations (before 2012) – Doubt (2008), Chicago (2002), Terms of Endearment (1982). It could almost be argued that the period between 1982 and 2012 is, in fact, the anomaly.</p>

  </div><a class="u-url" href="/2014/02/16/are-the-oscars-really-getting-smaller.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Shields of Dreams</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Shields of Dreams</li><li><a class="u-email" href="mailto:jim.j.shields@gmail.com">jim.j.shields@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jimjshields"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jimjshields</span></a></li><li><a href="https://www.twitter.com/shieldsofdreams"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">shieldsofdreams</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Jim&#39;s blog. Programming, movies, data, etc.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
