<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>The Oscar Bump | Shields of Dreams</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="The Oscar Bump" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="(Thanks to David Poland - @davidpoland - for tweeting about this NYT article and sparking the idea for this post.)" />
<meta property="og:description" content="(Thanks to David Poland - @davidpoland - for tweeting about this NYT article and sparking the idea for this post.)" />
<link rel="canonical" href="http://jimjshields.github.io/2014/02/21/the-oscar-bump.html" />
<meta property="og:url" content="http://jimjshields.github.io/2014/02/21/the-oscar-bump.html" />
<meta property="og:site_name" content="Shields of Dreams" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-02-21T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"The Oscar Bump","dateModified":"2014-02-21T00:00:00-05:00","datePublished":"2014-02-21T00:00:00-05:00","description":"(Thanks to David Poland - @davidpoland - for tweeting about this NYT article and sparking the idea for this post.)","mainEntityOfPage":{"@type":"WebPage","@id":"http://jimjshields.github.io/2014/02/21/the-oscar-bump.html"},"@type":"BlogPosting","url":"http://jimjshields.github.io/2014/02/21/the-oscar-bump.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://jimjshields.github.io/feed.xml" title="Shields of Dreams" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Shields of Dreams</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Oscar Bump</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-02-21T00:00:00-05:00" itemprop="datePublished">Feb 21, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>(Thanks to David Poland - @davidpoland - for tweeting about this NYT article
and sparking the idea for this post.)</p>

<p><a href="http://www.nytimes.com/2014/02/21/movies/awardsseason/oscars-best-
picture-candidates-seek-box-office-bumps.html?_r=0">An article in this morning’s <em>New York
Times</em></a> claimed several things
about the current Academy Awards season. Some are more qualitative - like the
claims of Mark Harris’ <a href="http://grantland.com/features/oscar-season-turns-ugly/">recent piece in
Grantland</a> - and can
be argued back and forth as to their veracity. But some are purely
quantitative - namely the idea that the Best Picture nominations have not done
anything to bolster the box office success of the films.</p>

<p>There is a lot more analysis to be done here than I have time for, but here
are two charts that show this year is not at all out of the ordinary, at least
in the last 30ish years.</p>

<p>For these charts, I first took the box office of each film before nominations,
and after nominations (but before the awards ceremony). I then took the pre-
and post-nomination numbers for each film and made them a percentage of the
total box office to that point (i.e., they will add to 100%) - so a measure of
how much of the box office came before the nomination, and after the
nomination - an approximation of the “box office boost” the New York Times
attempts to analyze. I took them as percentages to account for the range of
films that are nominated for Best Picture - <em>Philomena</em> has a very different
box office outlook than <em>Gravity</em> , regardless of nomination, but taking a
percentage allows for a comparison between the two. I then took those
percentages and averaged them for each year - as always, averages smooth over
specifics, but allow for easier analysis of trends over time. It’s not
perfect. Finally, I showed the average number of theaters for those films in
each year before and after nominations.</p>

<p>Guess what? It turns out if films are in more theaters, they will make more
money (on average, anyway).</p>

<p>This is shown over time - from 1982 to 2013. It’s hard to see a real trend,
but you can notice, for example, 2003 - a year in which, on average, the
nominees made most of their money before the nominations - and, on average,
they were in many more theaters before the nominations.</p>

<p><a href="http://3.bp.blogspot.com/-gYH55qI994M/Uwdu4amIZWI/AAAAAAAAAIQ/vU6elY6pUxU/s1600/Graph+4.JPG"><img src="http://3.bp.blogspot.com/-gYH55qI994M/Uwdu4amIZWI/AAAAAAAAAIQ/vU6elY6pUxU/s1600/Graph+4.JPG" alt="" /></a></p>

<p>The second chart is, instead, ranked by the percentage of box office that came
after nominations. Here’s the real trend - movies in more theaters before
nominations than after will generally make more money before nominations than
after. Most interesting and relevant to the NYT article - 2013 is square in
the middle. Not to mention that the “post-nomination” period isn’t even over
yet.</p>

<p><a href="http://3.bp.blogspot.com/-QaB5y8iUA78/Uwdu4WXNS8I/AAAAAAAAAIU/qBbjz8BAOxI/s1600/Graph+3.JPG"><img src="http://3.bp.blogspot.com/-QaB5y8iUA78/Uwdu4WXNS8I/AAAAAAAAAIU/qBbjz8BAOxI/s1600/Graph+3.JPG" alt="" /></a></p>

<p>Again, this is a very simplistic analysis. Who’s to say that every one of
these movies would have made the same amount of money, regardless of the
presence of the Academy Awards? And what about date of release? Hopefully I
can get to these soon.</p>

<p>(As always, the source is <a href="http://www.boxofficemojo.com/oscar/">Box Office
Mojo</a>. They have a seriously great
breakdown, year-by-year, of the Oscars and the box office. NYT, take note.)<br />
<strong>__</strong><strong>__</strong><strong>__</strong><strong>__</strong><strong>__</strong><strong>__</strong><strong>__</strong><strong>__</strong><strong>__</strong><strong>__</strong><strong>__</strong><strong>__</strong><strong>__</strong></p>

<p>http://www.nytimes.com/2014/02/21/movies/awardsseason/oscars-best-picture-
candidates-seek-box-office-bumps.html?_r=0</p>


  </div><a class="u-url" href="/2014/02/21/the-oscar-bump.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Shields of Dreams</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Shields of Dreams</li><li><a class="u-email" href="mailto:jim.j.shields@gmail.com">jim.j.shields@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jimjshields"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jimjshields</span></a></li><li><a href="https://www.twitter.com/shieldsofdreams"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">shieldsofdreams</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Jim&#39;s blog. Programming, movies, data, etc.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
