<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Some Things I Learned in Week 2 at Hacker School | Shields of Dreams</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="Some Things I Learned in Week 2 at Hacker School" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="(Hacker School: Week 2, Day 4)" />
<meta property="og:description" content="(Hacker School: Week 2, Day 4)" />
<link rel="canonical" href="http://jimjshields.github.io/2015/01/16/some-things-i-learned-in-week-2-at-hs.html" />
<meta property="og:url" content="http://jimjshields.github.io/2015/01/16/some-things-i-learned-in-week-2-at-hs.html" />
<meta property="og:site_name" content="Shields of Dreams" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-01-16T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Some Things I Learned in Week 2 at Hacker School","dateModified":"2015-01-16T00:00:00-05:00","datePublished":"2015-01-16T00:00:00-05:00","description":"(Hacker School: Week 2, Day 4)","mainEntityOfPage":{"@type":"WebPage","@id":"http://jimjshields.github.io/2015/01/16/some-things-i-learned-in-week-2-at-hs.html"},"@type":"BlogPosting","url":"http://jimjshields.github.io/2015/01/16/some-things-i-learned-in-week-2-at-hs.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://jimjshields.github.io/feed.xml" title="Shields of Dreams" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Shields of Dreams</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Some Things I Learned in Week 2 at Hacker School</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-01-16T00:00:00-05:00" itemprop="datePublished">Jan 16, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>(Hacker School: Week 2, Day 4)</p>

<p>Out of laziness/inability to put together a coherent and thoughtful summation of my week, I’ll stick to the random list format. (h/t <a href="http://www.buzzfeed.com/">randomlists.com</a>)</p>

<ol>
  <li>What a web framework does. Using Flask as a proxy for understanding the larger point of web frameworks was a good choice - I’d recommend it to anyone looking to start learning web development. It takes a bit of effort to connect the underlying concepts to what Flask does specifically, but it is a good starting point. I’d like to elaborate more in a (more coherent and thoughtful) post on what exactly it does, how to use it to make something simple, and what’s difficult about using it for someone unfamiliar with programming or web frameworks.</li>
  <li>How to work with a database in the simplest possible way. I had a decent grasp of how to write SQL queries - basically, what you write to get, add, or update data in a database - but had very little understanding of how to set one up, make it work with a web app, or even what one really is. Again, a later, better post.</li>
  <li>What actually happens when you visit a website on your browser.<sup>1</sup></li>
  <li>It’s not a good idea to install whatever you want at any time. This is probably good advice in general - but especially for a programmer. In Python, it’s considered bad practice to install all but very few packages globally<sup>2</sup>. Instead, you should create - and consistently use - <a href="https://virtualenv.pypa.io/en/latest/">virtual environments</a>. This is something that always gave me some confusion/fear - the name “virtual environment” in and of itself is not super helpful in understanding what it does - but they basically allow you to install sets of packages specific to a particular project, without having them conflict across projects. Again, a whole blog post.</li>
  <li>User authentication is still confusing; I’ll return to it later.<sup>3</sup></li>
  <li>It’s a good idea to stick to the specifications (aka specs, a good fancy tech word) you set out for yourself when building a program - no matter how small. You can return to and refine those specs at any time, but without a map, you can easily get lost. Don’t be me when coming out of a subway station - orient yourself before just walking in the direction that seems kinda-sorta-yeah-it-must-be-north, and then walk south for like ten minutes, especially in an unfamiliar setting.<sup>4</sup></li>
  <li>Regular expressions! They are scary and potentially confusing and I’d avoided them for a while. But they are also super cool - and there’s a great step-by-step, interactive tutorial for them <a href="http://regexone.com/">here</a>.<sup>5</sup></li>
  <li>How to learn, and how to reflect on how I learn. Already plugged this book, but <a href="http://www.amazon.com/Make-It-Stick-Successful-Learning/dp/0674729013">Make It Stick</a> is really insightful on this topic - though I’m surprised by how common-sensical the author’s arguments seem. For example - it’s a good idea to weave (or their word, interleave) different topics together over the course of learning a larger topic - rather than the typical chunks of information (like a math textbook, where you learn one topic completely, then move onto the next and forget about the last one). It makes so much sense! I definitely don’t learn this way, so I’d like to refine my learning habits to be more in line with what they recommend during my time here.</li>
</ol>

<p>I’m sure I learned a million other things, but these have stuck with me this week. Looking forward to learning more, and more deeply, next week.<sup>6</sup></p>

<hr />

<p><sup>1 You type in a URL - that’s a request - the website’s server sends back data that’s been formatted in HTML - that’s the response - and the browser renders it/makes it look like a website. Or you don’t - that’s your prerogative.</sup></p>

<p><sup>2 Packages - basically programs written for use with Python (and other programming languages; in some other languages they’re called something different). Installing globally - installing in your main/root directory so that you can access those programs at any time with any program you write.</sup></p>

<p><sup>3 Is this a cheating one? Kind of, but I learned that it is still confusing, so that’s something!</sup></p>

<p><sup>4 And especially especially outside of the confines of the Manhattan-above-Union-Square grid (or your city’s/town’s equivalent).</sup></p>

<p><sup>5 If you don’t know what a regular expression is - it’s essentially a way to search for patterns in text, <a href="http://en.wikipedia.org/wiki/Regular_expression">used in computer science but also in formal language theory</a> (not my words). For example, you want to find all words that have three a’s - no more, no less - you can use the regular expression <em>a{3}</em> (I think, would be embarrassing if I have that wrong).</sup></p>

<p><sup>6 …on Serial.</sup></p>

  </div><a class="u-url" href="/2015/01/16/some-things-i-learned-in-week-2-at-hs.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Shields of Dreams</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Shields of Dreams</li><li><a class="u-email" href="mailto:jim.j.shields@gmail.com">jim.j.shields@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jimjshields"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jimjshields</span></a></li><li><a href="https://www.twitter.com/shieldsofdreams"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">shieldsofdreams</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Jim&#39;s blog. Programming, movies, data, etc.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
