<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>I’ve Gone to the Movies 263 Times Since 2002 | Shields of Dreams</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="I’ve Gone to the Movies 263 Times Since 2002" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Since July 2002, I’ve tried to save the ticket from every movie I’ve seen in a theater. In the beginning, I was, admittedly, not prescient enough to have saved every single one, but I did so with pretty reliable consistency in the last 10 or so years. I’ve had a lot of ideas about what to do with them - frame them, put them under a sheet of glass at the bar in my hip new downtown movie theater/bar/ultimate hang zone, throwing them all in the air while jumping on my bed - but to start, I did the boring thing and entered all of them into a spreadsheet. This was partially for my own - morbid - curiosity. But it’s also a dataset that’s easily analyzable, and, more importantly, mine. It’s personal, and hopefully tells a story about who I am. I don’t want to divorce this blog - which could be a potentially boring or impersonal collection of charts, numbers, and objective analyses - from the reason I started it - I genuinely, wholeheartedly love movies, and I want to say something about the art form and the industry that isn’t already being said. So in that spirit, I’m going to spend a few posts analyzing myself and my moviegoing habits - maybe it’ll be indicative of the way the rest of the world goes to the movies, maybe it’ll be an interesting look at my changing tastes and habits, or maybe it’ll just reveal that I’ve spent something like 3 weeks of my life (that I can account for) in a dark room, watching movies. I’m working on visualizations of the data - that again, may or may not be interesting, but hey! they’re interesting to me - but that’ll come later. First, my initial thoughts on my own moviegoing." />
<meta property="og:description" content="Since July 2002, I’ve tried to save the ticket from every movie I’ve seen in a theater. In the beginning, I was, admittedly, not prescient enough to have saved every single one, but I did so with pretty reliable consistency in the last 10 or so years. I’ve had a lot of ideas about what to do with them - frame them, put them under a sheet of glass at the bar in my hip new downtown movie theater/bar/ultimate hang zone, throwing them all in the air while jumping on my bed - but to start, I did the boring thing and entered all of them into a spreadsheet. This was partially for my own - morbid - curiosity. But it’s also a dataset that’s easily analyzable, and, more importantly, mine. It’s personal, and hopefully tells a story about who I am. I don’t want to divorce this blog - which could be a potentially boring or impersonal collection of charts, numbers, and objective analyses - from the reason I started it - I genuinely, wholeheartedly love movies, and I want to say something about the art form and the industry that isn’t already being said. So in that spirit, I’m going to spend a few posts analyzing myself and my moviegoing habits - maybe it’ll be indicative of the way the rest of the world goes to the movies, maybe it’ll be an interesting look at my changing tastes and habits, or maybe it’ll just reveal that I’ve spent something like 3 weeks of my life (that I can account for) in a dark room, watching movies. I’m working on visualizations of the data - that again, may or may not be interesting, but hey! they’re interesting to me - but that’ll come later. First, my initial thoughts on my own moviegoing." />
<link rel="canonical" href="http://localhost:4000/2014/05/02/i've-gone-to-the-movies-263-times-since-2002.html" />
<meta property="og:url" content="http://localhost:4000/2014/05/02/i've-gone-to-the-movies-263-times-since-2002.html" />
<meta property="og:site_name" content="Shields of Dreams" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-05-02T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"Since July 2002, I’ve tried to save the ticket from every movie I’ve seen in a theater. In the beginning, I was, admittedly, not prescient enough to have saved every single one, but I did so with pretty reliable consistency in the last 10 or so years. I’ve had a lot of ideas about what to do with them - frame them, put them under a sheet of glass at the bar in my hip new downtown movie theater/bar/ultimate hang zone, throwing them all in the air while jumping on my bed - but to start, I did the boring thing and entered all of them into a spreadsheet. This was partially for my own - morbid - curiosity. But it’s also a dataset that’s easily analyzable, and, more importantly, mine. It’s personal, and hopefully tells a story about who I am. I don’t want to divorce this blog - which could be a potentially boring or impersonal collection of charts, numbers, and objective analyses - from the reason I started it - I genuinely, wholeheartedly love movies, and I want to say something about the art form and the industry that isn’t already being said. So in that spirit, I’m going to spend a few posts analyzing myself and my moviegoing habits - maybe it’ll be indicative of the way the rest of the world goes to the movies, maybe it’ll be an interesting look at my changing tastes and habits, or maybe it’ll just reveal that I’ve spent something like 3 weeks of my life (that I can account for) in a dark room, watching movies. I’m working on visualizations of the data - that again, may or may not be interesting, but hey! they’re interesting to me - but that’ll come later. First, my initial thoughts on my own moviegoing.","@type":"BlogPosting","url":"http://localhost:4000/2014/05/02/i've-gone-to-the-movies-263-times-since-2002.html","headline":"I’ve Gone to the Movies 263 Times Since 2002","dateModified":"2014-05-02T00:00:00-04:00","datePublished":"2014-05-02T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/05/02/i've-gone-to-the-movies-263-times-since-2002.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Shields of Dreams" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Shields of Dreams</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">I&#39;ve Gone to the Movies 263 Times Since 2002</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-05-02T00:00:00-04:00" itemprop="datePublished">May 2, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Since July 2002, I’ve tried to save the ticket from every movie I’ve seen in a
theater. In the beginning, I was, admittedly, not prescient enough to have
saved every single one, but I did so with pretty reliable consistency in the
last 10 or so years. I’ve had a lot of ideas about what to do with them -
frame them, put them under a sheet of glass at the bar in my hip new downtown
movie theater/bar/<a href="http://www.imdb.com/title/tt0443409/?ref_=fn_al_tt_4">ultimate hang
zone</a>, <a href="http://en.wikipedia.org/wiki/Blank_Check_\(film\)">throwing them
all in the air while jumping on my
bed</a> - but to start, I did
the boring thing and entered all of them into a spreadsheet.</p>

<p>This was partially for my own - morbid - curiosity. But it’s also a dataset
that’s easily analyzable, and, more importantly, mine. It’s personal, and
hopefully tells a story about who I am. I don’t want to divorce this blog -
which could be a potentially boring or impersonal collection of charts,
numbers, and objective analyses - from the reason I started it - I genuinely,
wholeheartedly love movies, and I want to say something about the art form and
the industry that isn’t already being said. So in that spirit, I’m going to
spend a few posts analyzing myself and my moviegoing habits - maybe it’ll be
indicative of the way the rest of the world goes to the movies, maybe it’ll be
an interesting look at my changing tastes and habits, or maybe it’ll just
reveal that I’ve spent something like 3 weeks of my life (that I can account
for) in a dark room, watching movies.</p>

<p>I’m working on visualizations of the data - that again, may or may not be
interesting, but hey! they’re interesting to me - but that’ll come later.
First, my initial thoughts on my own moviegoing.</p>

<h4 id="first-conclusions">First Conclusions</h4>

<ol>
  <li>I have 263 movie tickets that I’ve saved since July 1, 2002. That’s 12 years ago. The first movie: <em>Mr. Deeds</em>. The last movie: <em>Under the Skin</em>. Make of that what you will.</li>
  <li>In that time, I’ve spent at least $2,340 at the theater. There are invariably movies missing from this, so it’s likely on the order of $3,000. Mostly my money, I’d hope.</li>
  <li>Of the 263 movies, 47.7% were PG-13, 38.9% were R, 8.7% were PG, 2.3% were G, and 2.3% weren’t technically rated. 0.38% was an R rated movie I snuck into three days before my 17th birthday ( <em>Final Destination 3</em>  - but I got a ticket for <em>When a Stranger Calls</em>. a. What’s the statute of limitations on sneaking into R-rated movies? b. Studios, get it together - February doesn’t have to be as bad as you make it.)</li>
  <li>I saw the most movies - 34 apiece - in both 2007 and 2008. 2013 was the lowest count since 2004, with only 17.</li>
  <li>In July 2008, I went to the movies 7 times - the most in any month - and had arguably the greatest week of all time (GWOAT) when I saw <em>The Dark Knight, The Dark Knight (IMAX), The Big Lebowski,</em> and <em>Step Brothers</em> in a single week. All downhill.
    1. I saw  <em>The Dark Knight</em>  5 times in the theater. I’ve spent $88.82 for the Batman franchise.</li>
  <li>I spent, on average, $8.95 per ticket. In later years, I figured out that if you go early, it’s cheaper! (Also if you know someone - that means it’s $0.00.)</li>
  <li>My most popular day and time, by a lot - Friday between 7PM and 8PM. I’m why people don’t go to the movies.</li>
  <li>Now for the most distressing stuff. Far and away my most frequented theater - <a href="http://www.yelp.com/biz/amc-marple-10-springfield">AMC Marple 10</a> (“This place suckz!” - Yelp reviewer). 99 movies. Over $700. Greats like <em>Agent Cody Banks</em> and <em><a href="http://www.imdb.com/title/tt0377471/">Be Cool</a></em>.</li>
  <li>It’s hard to single out the best or worst movie of all of these. And yet, it’s easy to single out the two worst - <em>Date Movie</em> and _<a href="http://www.rottentomatoes.com/m/covenant/">The Covenant</a> _ (“Daft but nonetheless enjoyable supernatural thriller, featuring some hilariously bad dialogue, impressive special effects and some genuinely creepy scenes.” - one of two who gave it a positive review).</li>
  <li>Worst week (of my life?): March 2005, <em>The Ring Two</em> / <em><a href="http://www.imdb.com/title/tt0372237/">Guess Who</a></em>.
    1. See also: July 2005,  <em>The Island/Fantastic Four</em>.</li>
  <li>Maybe the most depressing stat: I’ve seen at least 18 movies twice in the theater. Among them: <em>Scary Movie 3</em> , <em>Blades of Glory</em> , <em>300</em> , <em>Beerfest</em>.</li>
  <li>What is <em><a href="http://www.imdb.com/title/tt0373926/">The Interpreter</a></em>? What is <em><a href="http://www.imdb.com/title/tt0443632/">The Sentinel</a></em>? What is <em><a href="http://www.imdb.com/title/tt0443274/">Vantage Point</a></em>? What is <em><a href="http://www.imdb.com/title/tt0450232/">16 Blocks</a></em>? What is <em><a href="http://www.imdb.com/title/tt0409182/">Poseidon</a></em>? What is <em><a href="http://www.imdb.com/title/tt0397101/">The Skeleton Key</a></em>? What is <em><a href="http://www.imdb.com/title/tt0475394/">Smokin’ Aces</a></em>? Why did I see all of these things?</li>
</ol>

<p>More to come on this.</p>


  </div><a class="u-url" href="/2014/05/02/i've-gone-to-the-movies-263-times-since-2002.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Shields of Dreams</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Shields of Dreams</li><li><a class="u-email" href="mailto:jim.j.shields@gmail.com">jim.j.shields@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jimjshields"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jimjshields</span></a></li><li><a href="https://www.twitter.com/shieldsofdreams"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">shieldsofdreams</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Jim&#39;s blog. Programming, movies, data, etc.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
