---
layout: post
title:  "Box Office Race"
date:   2023-05-04
categories: python, scraping, movies
---

<style>
    label, div, text, p {
        font-family: 'Helvetica';
        font-size: 15px;
    }
    input[type="checkbox"] {
        margin: 0;
        font: inherit;
        color: currentColor;
        width: 2.15em;
        height: 2.15em;
        border: 0.15em solid currentColor;
        border-radius: 0.15em;
        transform: translateY(-0.075em);
    }
    .ticker {
        font-family: 'Helvetica';
        position: fixed;
        bottom: 0;
    }
    .container {
        margin: 8px;
    }
    text.ticker {
        width: 100%;
    }
    button {
        background-color: #198754;
        padding: 7px;
        border: none;
        border-radius: 12px;
        color: white;
        margin-top: 20px;
    }
    button:hover {
        opacity: 0.6;
    }
    .chart-container {
        margin: 10px;
        width: 100%;
    }
    .wrapper {
        max-width: calc(1200px - (30px * 2));
    }
    .chart-header {
        display: inline-flex;
        width: 100%;
        margin: 10px;
    }
    .chart-header-el {
        margin-right: 30px;
    }
    .links {
        margin-top: 15px;
        display: inline-block;
    }
    .swatches-container {
        columns: 100px;
    }
</style>
<header class="site-header" role="banner">
    <div class="chart-header">
        <div class="links">
            <div class="chart-header-el">
                <a href="https://observablehq.com/d/643f9feb3cecd71c@3368" target="_blank">Code</a>
            </div>
            <div class="chart-header-el">
                <a href="https://www.boxofficemojo.com/chart/top_lifetime_gross_adjusted/?adjust_gross_to=2022" target="_blank">Data source</a>
            </div>
        </div>
        <div class="chart-header-el btn" id="observablehq-viewof-replay-ff187762"></div>
        <div class="chart-header-el" id="observablehq-viewof-adjForInflation-ff187762"></div>
    </div>
</header>
<div class="chart-container swatches-container">
    <div id="observablehq-swatches-ff187762"></div>
</div>
<div class="chart-container">
    <div id="observablehq-chart-ff187762"></div>
</div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@observablehq/inspector@5/dist/inspector.css">
<script type="module">
import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@5/dist/runtime.js";
import define from "https://api.observablehq.com/d/643f9feb3cecd71c@3463.js?v=3";
new Runtime().module(define, name => {
  if (name === "viewof adjForInflation") return new Inspector(document.querySelector("#observablehq-viewof-adjForInflation-ff187762"));
  if (name === "viewof replay") return new Inspector(document.querySelector("#observablehq-viewof-replay-ff187762"));
  if (name === "swatches") return new Inspector(document.querySelector("#observablehq-swatches-ff187762"));
  if (name === "chart") return new Inspector(document.querySelector("#observablehq-chart-ff187762"));
  return ["chooseGross","datevalues","keyframes","keyframesMap","nameframes","ticker","keyframe","prev","next","bars","labels"].includes(name);
});
</script>