<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2013 Was Actually a Very Bad Year for the Box Office | Shields of Dreams</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="2013 Was Actually a Very Bad Year for the Box Office" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="By many accounts, 2013 was, at the very least, a solid year at the domestic box office. Total gross1 was at an all-time high, and while the average ticket prices were up, the year still fell “somewhere in the middle of tickets sold when looking over the past six years.”2 As of the end of 2013, 31 different films grossed over $100 million - a mark once reserved for truly widespread hits, not Epic and Now You See Me. 3 Once you dive in a bit deeper, though, 2013 represented a nadir historically. ( Note : Thanks to Box Office Mojo for the data used below - in my experience, their data set is by far the most complete, accurate, and widely available. Data prior to 1982 is less consistent, and so not used)." />
<meta property="og:description" content="By many accounts, 2013 was, at the very least, a solid year at the domestic box office. Total gross1 was at an all-time high, and while the average ticket prices were up, the year still fell “somewhere in the middle of tickets sold when looking over the past six years.”2 As of the end of 2013, 31 different films grossed over $100 million - a mark once reserved for truly widespread hits, not Epic and Now You See Me. 3 Once you dive in a bit deeper, though, 2013 represented a nadir historically. ( Note : Thanks to Box Office Mojo for the data used below - in my experience, their data set is by far the most complete, accurate, and widely available. Data prior to 1982 is less consistent, and so not used)." />
<link rel="canonical" href="http://jimjshields.github.io/2014/02/17/2013-was-actually-a-very-bad-year-for-the-box-office.html" />
<meta property="og:url" content="http://jimjshields.github.io/2014/02/17/2013-was-actually-a-very-bad-year-for-the-box-office.html" />
<meta property="og:site_name" content="Shields of Dreams" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-02-17T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"By many accounts, 2013 was, at the very least, a solid year at the domestic box office. Total gross1 was at an all-time high, and while the average ticket prices were up, the year still fell “somewhere in the middle of tickets sold when looking over the past six years.”2 As of the end of 2013, 31 different films grossed over $100 million - a mark once reserved for truly widespread hits, not Epic and Now You See Me. 3 Once you dive in a bit deeper, though, 2013 represented a nadir historically. ( Note : Thanks to Box Office Mojo for the data used below - in my experience, their data set is by far the most complete, accurate, and widely available. Data prior to 1982 is less consistent, and so not used).","headline":"2013 Was Actually a Very Bad Year for the Box Office","dateModified":"2014-02-17T00:00:00-05:00","datePublished":"2014-02-17T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://jimjshields.github.io/2014/02/17/2013-was-actually-a-very-bad-year-for-the-box-office.html"},"url":"http://jimjshields.github.io/2014/02/17/2013-was-actually-a-very-bad-year-for-the-box-office.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://jimjshields.github.io/feed.xml" title="Shields of Dreams" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Shields of Dreams</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2013 Was Actually a Very Bad Year for the Box Office</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-02-17T00:00:00-05:00" itemprop="datePublished">Feb 17, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>By <a href="http://www.cnn.com/2013/12/30/showbiz/movies/2013-box-office-
movies/">many</a> <a href="http://www.hitfix.com/awards-campaign/lessons-from-
the-2013-box-office-top-20-movies-of-the-year">accounts</a>, 2013 was, at the very least, a
solid year at the domestic box office. Total gross1 was at an all-time high,
and while the average ticket prices were up, the year still fell “somewhere in
the middle of tickets sold when looking over the past six years.”2 As of the
end of 2013, 31 different films grossed over $100 million - a mark once
reserved for truly widespread hits, not <em>Epic</em>  and <em>Now You See Me.</em> 3</p>

<p>Once you dive in a bit deeper, though, 2013 represented a nadir historically.</p>

<p>( <em>Note</em> : Thanks to <em><a href="http://www.boxofficemojo.com/yearly/">Box Office Mojo</a></em>
for the data used below - in my experience, their data set is by far the most
complete, accurate, and widely available. Data prior to 1982 is less
consistent, and so not used).</p>

<p><a href="http://1.bp.blogspot.com/-ctwZUQtuWbM/UwIlHzNqgCI/AAAAAAAAADw/6HFKqBM6o9o/s1600/Yearly+Box+Office.png"><img src="http://1.bp.blogspot.com/-ctwZUQtuWbM/UwIlHzNqgCI/AAAAAAAAADw/6HFKqBM6o9o/s1600/Yearly+Box+Office.png" alt="" /></a></p>

<p>**<br />
**</p>

<p>This one’s fairly simple - domestic box office has been consistently up since</p>
<ol>
  <li>Not a huge surprise, nor does it have much sway - ticket prices have
risen drastically.</li>
</ol>

<p><a href="http://3.bp.blogspot.com/-bVd9GFmB9fU/UwIlHad5SZI/AAAAAAAAADs/60mRyXVVrsg/s1600/Yearly+Avg.+Ticket+Price.png"><img src="http://3.bp.blogspot.com/-bVd9GFmB9fU/UwIlHad5SZI/AAAAAAAAADs/60mRyXVVrsg/s1600/Yearly+Avg.+Ticket+Price.png" alt="" /></a></p>

<p>Like the path of the box office, ticket prices have, on average, risen
steadily. I’ll note here that these being aggregate statistics - yearly, for
the entire domestic market, and on average - it likely smooths out a lot of
variation. For instance - is the average ticket price in New York City rising
much more quickly than in suburban Pennsylvania; or, is more of the total box
office increasingly due to non-summer months? Unfortunately, I can’t get into
that here - I’d need a lot more data.</p>

<p><a href="http://2.bp.blogspot.com/-vuWcX9t8XFY/UwIlIRKDI8I/AAAAAAAAAEA/1PK3ha79koc/s1600/Yearly+Tickets+Sold.png"><img src="http://2.bp.blogspot.com/-vuWcX9t8XFY/UwIlIRKDI8I/AAAAAAAAAEA/1PK3ha79koc/s1600/Yearly+Tickets+Sold.png" alt="" /></a></p>

<p>A little less convincing of the strength of 2013 - like I noted above, number
of tickets sold are down. But number of tickets sold in 2013 was between 5-30%
higher than any year from 1982-1995 - a clear indication of improvement. Well,
maybe.</p>

<p><a href="http://4.bp.blogspot.com/-slsQ26Mmbvc/UwIoMzxQ5SI/AAAAAAAAAEQ/qS6LVMRswWA/s1600/Yearly+%23+of+Movies.png"><img src="http://4.bp.blogspot.com/-slsQ26Mmbvc/UwIoMzxQ5SI/AAAAAAAAAEQ/qS6LVMRswWA/s1600/Yearly+%23+of+Movies.png" alt="" /></a></p>

<p>This one’s a little more interesting. The number of movies released each year
has steadily risen - from 428 in 1982 to 683 in 2013. Incidentally, 2013 had
the largest number of movies released in any year since 1982.</p>

<p><a href="http://3.bp.blogspot.com/-p3bfbYkB5Fw/UwIlHHnvrTI/AAAAAAAAADo/D-xQnn6d9Ck/s1600/Yearly+Avg.+Gross+per+Movie.png"><img src="http://3.bp.blogspot.com/-p3bfbYkB5Fw/UwIlHHnvrTI/AAAAAAAAADo/D-xQnn6d9Ck/s1600/Yearly+Avg.+Gross+per+Movie.png" alt="" /></a></p>

<p>Given the number of movies each year and the total domestic box office gross,
the average movie made about $16 million in 2013. Not the highest
historically, but well above most historical years - much like the number of
tickets sold. No sign of real weakness.</p>

<p><a href="http://4.bp.blogspot.com/-2tadn4xtnE8/UwIlHb88IOI/AAAAAAAAAD0/sA4I5aaNWMY/s1600/Yearly+Avg.+Tickets+Sold.png"><img src="http://4.bp.blogspot.com/-2tadn4xtnE8/UwIlHb88IOI/AAAAAAAAAD0/sA4I5aaNWMY/s1600/Yearly+Avg.+Tickets+Sold.png" alt="" /></a></p>

<p>Here’s where 2013 looks much, much worse. Taking a few of the above statistics
together - they are inherently tied together - while the average movie made
$16 million, the average movie only sold 1.97 million tickets. This is, in
fact, the lowest in any year since 1982 (and it has been declining since 2002)</p>
<ul>
  <li>a disheartening sign of weakness in the domestic box office.</li>
</ul>

<p><a href="http://1.bp.blogspot.com/-cXsc7lY3kig/UwIlP5TP3RI/AAAAAAAAAEI/j_g5vD83-7Y/s1600/Compounded+YoY+Change.png"><img src="http://1.bp.blogspot.com/-cXsc7lY3kig/UwIlP5TP3RI/AAAAAAAAAEI/j_g5vD83-7Y/s1600/Compounded+YoY+Change.png" alt="" /></a></p>

<p>This one’s a bit more complicated, but it tells the whole story. Given the
year-over-year change for each of the above - this is that change, compounded,
since 1982. Put very simply - total gross in 2013 sits at 316% - this means it
is 316% of the 1982 total gross. More importantly, the average tickets sold
per movie in 2013 is at an all-time low of 72% of 1982’s average tickets sold.
And the trend continues down.</p>

<p>You can see how all five of these stats - total gross, number of movies,
average ticket price, average gross per movie, and average tickets sold per
movie - have changed relative to each other. And here’s where it’s most clear
that the $10.9 billion grossed domestically in 2013 - again, the largest ever</p>
<ul>
  <li>is due almost entirely to the increase in ticket prices and the increase in
the number of movies. What this means is that the market continues to become
more and more saturated with movies, while each of those movies sells fewer
and fewer tickets. One could argue the causes - it has been increasingly easy
to make a movie, distribution methods have shifted away from a wide release in
theaters, there are a significant number of alternative options to going to
the movies (including, but not limited to, Netflix and other streaming options
and a better and wider selection of TV), there may be an increasing lack of
interest in going to the movies altogether - but the effect is the same. While
there may be more movies than ever before, fewer and fewer people are going to
see each one.</li>
</ul>

<hr />

<p>1 Money made in domestic markets - US and Canada.<br />
2 http://www.hitfix.com/awards-campaign/lessons-from-the-2013-box-office-
top-20-movies-of-the-year<br />
3 Important note: I’m using <em>Epic</em> and <em>Now You See Me</em>  as punchlines, but I
didn’t see either of them. I apologize to the creators of these two films for
judging solely based on the bus ads I saw in May and June. Maybe they’re both
great!</p>


  </div><a class="u-url" href="/2014/02/17/2013-was-actually-a-very-bad-year-for-the-box-office.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Shields of Dreams</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Shields of Dreams</li><li><a class="u-email" href="mailto:jim.j.shields@gmail.com">jim.j.shields@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jimjshields"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jimjshields</span></a></li><li><a href="https://www.twitter.com/shieldsofdreams"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">shieldsofdreams</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Jim&#39;s blog. Programming, movies, data, etc.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
